SteelmeetWPF/ControlWindow.xaml

<Window x:Class="SteelmeetWPF.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteelmeetWPF"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="ControlWindow" Height="1080" Width="1920">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="4" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <!-- TabControl stretches to fill the entire Grid -->
        <TabControl Style="{DynamicResource TabControlStyleCustom}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
            <!-- Weigh-In TabItem -->
            <TabItem Style="{DynamicResource TabItemStyleCustom}" Header="Invägning" BorderBrush="{x:Null}" Foreground="#F3F3F3" FontSize="15" FontFamily="Cascadia Mono SemiBold">
                <!--<Viewbox Stretch="Uniform">-->
                <Grid Background="#343434">
                    <!-- Base -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <!-- Info panel Base -->
                    <Grid Grid.Row="0" Grid.Column="0" Margin="10" Background="#E9DCBE">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75*"/>
                            <RowDefinition Height="25*"/>
                        </Grid.RowDefinitions>
                        <!-- Info -->
                        <Grid Grid.Row="0" Grid.Column="0" Margin="8" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".20*"/>
                                <ColumnDefinition Width=".01*"/>
                                <ColumnDefinition Width=".25*"/>
                                <ColumnDefinition Width=".01*"/>
                                <ColumnDefinition Width=".10*"/>
                                <ColumnDefinition Width=".01*"/>
                                <ColumnDefinition Width=".40*"/>
                            </Grid.ColumnDefinitions>
                            <!-- Logo -->
                            <Image Grid.Row="1" Grid.Column="0" Margin="-4">
                                <Image.Source>
                                    <BitmapImage UriSource="/SMLogoBlack.png"/>
                                </Image.Source>
                            </Image>
                            <!-- Buttons -->
                            <Grid Grid.Row="0" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Button Grid.Row="0" Grid.Column="0" Name="ImportBtn"            Style="{DynamicResource ButtonStyleStandard}"            
                                        Background="Transparent"   BorderBrush="Black" Content="Import"             FontSize="20" FontFamily="Cascadia Mono SemiBold" Margin="2"/>
                                <Button Grid.Row="0" Grid.Column="1" Name="ExportBtn"            Style="{DynamicResource ButtonStyleStandard}"            
                                        Background="Transparent"   BorderBrush="Black" Content="Export"             FontSize="20" FontFamily="Cascadia Mono SemiBold" Margin="2"/>
                                <Button Grid.Row="1" Grid.Column="0" Name="UpdateImportBtn"      Style="{DynamicResource ButtonStyleStandard}"      
                                        Background="Transparent"   BorderBrush="Black" Content="Update Import"      FontSize="20" FontFamily="Cascadia Mono SemiBold" Margin="2"/>
                                <Button Grid.Row="1" Grid.Column="1" Name="SendToCompetitionBtn" Style="{DynamicResource ButtonStyleStandard}" 
                                        Background="#FF126D00" BorderBrush="Black" Content="Send to Compwindow"     FontSize="20" FontFamily="Cascadia Mono SemiBold" Margin="2"/>
                            </Grid>
                            <!-- Import Info -->
                            <Grid Grid.Row="0" Grid.Column="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.5*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Invägning - Data : " Foreground="Black" FontSize="20" FontFamily="Cascadia Mono SemiBold"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Antal Lyftare : 00" Foreground="Black" FontSize="16" FontFamily="Cascadia Mono SemiBold"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Antal Grupper : 00" Foreground="Black" FontSize="16" FontFamily="Cascadia Mono SemiBold"/>
                            </Grid>
                            <!-- Tutorial Text-->
                            <TextBlock Grid.Row="0" Grid.Column="6" Foreground="Black" FontSize="16" FontFamily="Cascadia Mono SemiBold" VerticalAlignment="Center"
                                       Text="Samtlig information kan korrigeras genom att klicka på texten du vill ändra något&#x0a;Lägg till lyftare : Markera tomma raden längst ner i listan och ange informaiton&#x0a;Ta bort lyftare : Markera lyftaren och klicka &quot;Del&quot; / &quot;Delete&quot; på tagentbordet"/>
                        </Grid>
                        <!-- Import Filepath -->
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="6,0,0,0" Text="Filepath : " Foreground="Black" FontStretch="UltraExpanded" FontSize="20" FontFamily="Cascadia Mono SemiBold"/>
                    </Grid>
                    <!-- DataGrid -->
                    <DataGrid Grid.Row="1" Name="WeightInDg" CanUserAddRows="True" Margin="10,0,10,10" Background="#343434" d:ItemsSource="{d:SampleData ItemCount=10}"/>
                </Grid>
                <!--</Viewbox>-->

            </TabItem>

            <!-- TabItem 2 -->
            <TabItem Style="{DynamicResource TabItemStyleCustom}" Header="Inställningar" BorderBrush="{x:Null}" Foreground="#F3F3F3" FontSize="15" FontFamily="Cascadia Mono SemiBold">
                <Grid Background="#F3F3F3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </TabItem>

            <!-- TabItem 3 -->
            <TabItem Style="{DynamicResource TabItemStyleCustom}" Header="Tävling" BorderBrush="{x:Null}" Foreground="#F3F3F3" FontSize="15" FontFamily="Cascadia Mono SemiBold">
                <Grid Background="#F3F3F3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </TabItem>

            <!-- TabItem 4 -->
            <TabItem Style="{DynamicResource TabItemStyleCustom}" Header="Resultat" BorderBrush="{x:Null}" Foreground="#F3F3F3" FontSize="15" FontFamily="Cascadia Mono SemiBold">
                <Grid Background="#F3F3F3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
