SteelmeetWPF/MainWindow.xaml

<Window x:Class="SteelmeetWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteelmeetWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>


    </Window.Resources>

    <Grid>
        <!-- TabControl stretches to fill the entire Grid -->
        <TabControl Style="{DynamicResource TabControlStyleCustom}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
            <!-- TabItem 1 -->
            <TabItem Style="{DynamicResource TabItemStyleCustom}" Header="Invägning" BorderBrush="{x:Null}" Foreground="#F3F3F3">
                <!-- Content inside this TabItem -->
                <Viewbox Stretch="Uniform">
                    <Button Style="{DynamicResource ButtonStyleStandard}" Content="Button" Padding="0,0,0,0" Margin="0,0,0,110" FontSize="3" FontFamily="Cascadia Mono SemiBold" Background="#FFA53232"/>
                </Viewbox>

            </TabItem>

            <!-- TabItem 2 -->
            <TabItem Style="{DynamicResource TabItemStyleCustom}" Header="Inställningar" BorderBrush="{x:Null}" Foreground="#F3F3F3">
                <Grid Background="#F3F3F3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </TabItem>

            <!-- TabItem 3 -->
            <TabItem Style="{DynamicResource TabItemStyleCustom}" Header="Tävling" BorderBrush="{x:Null}" Foreground="#F3F3F3">
                <Grid Background="#F3F3F3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </TabItem>

            <!-- TabItem 4 -->
            <TabItem Style="{DynamicResource TabItemStyleCustom}" Header="Resultat" BorderBrush="{x:Null}" Foreground="#F3F3F3">
                <Grid Background="#F3F3F3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
